    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /spider/get_movie_info.py</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>

    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://127.0.0.1:2626/spider/get_movie_info.py</td>
      </tr>

    </table>
  </div>
  <div id="info">

      <p>
      Using the URLconf defined in <code>DoubanMovieAnalyzer.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>

          <li>

                admin/


          </li>

          <li>

                iframes/genres/
                [name='genres']

          </li>

          <li>

                iframes/areas/
                [name='areas']

          </li>

          <li>

                iframes/showtime/
                [name='showtime']

          </li>

          <li>

                iframes/score_img/
                [name='score_img']

          </li>

          <li>

                iframes/top_scores/
                [name='top_scores']

          </li>

          <li>

                iframes/top_comments/
                [name='top_comments']

          </li>

          <li>

                iframes/search_urls/
                [name='search_urls']

          </li>

          <li>

                iframes/duration_analysis/
                [name='duration_analysis']

          </li>

          <li>

                iframes/worldcloud_genres/
                [name='worldcloud_genres']

          </li>

          <li>

                iframes/worldcloud_areas/
                [name='worldcloud_areas']

          </li>

          <li>

                iframes/worldcloud_actor/
                [name='worldcloud_actor']

          </li>

          <li>


                [name='main']

          </li>

          <li>

                index/
                [name='index']

          </li>

          <li>

                database/
                [name='database']

          </li>

          <li>

                dynamic_graph/
                [name='dynamic_graph']

          </li>

          <li>

                welcome/
                [name='welcome']

          </li>

          <li>

                static_graph/
                [name='static_graph']

          </li>

          <li>

                wordcloud_center/
                [name='wordcloud_center']

          </li>

          <li>

                aboutMe/
                [name='aboutMe']

          </li>

          <li>

                spider/
                [name='spider']

          </li>

          <li>

                loading/
                [name='loading']

          </li>

      </ol>
      <p>

          The current path, <code>spider/get_movie_info.py</code>,

        didn’t match any of these.
      </p>

  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

